.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(30, 33, 46, 0.45);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);

  .spinner {
    width: 54px;
    height: 54px;
    border: 6px solid #e1e4ed;
    border-top: 6px solid #4e9aff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 22px;
  }

  p {
    color: #fff;
    font-weight: 600;
    font-size: 1.25rem;
    text-shadow: 0 1px 5px rgba(0,0,0,0.4);
    margin: 0;
  }
}

@keyframes spin {
  100% { transform: rotate(360deg); }
}
