
.card {
  box-shadow: 0 2px 24px 0 rgba(31, 41, 55, 0.12);
  border-radius: 18px;
  background: #fff;
}

h4 {
  text-align: center;
  margin-bottom: 28px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #384a5e;
}

.field label {
  font-weight: 500;
  color: #2d4052;
}

input.p-inputtext, .p-dropdown {
  border-radius: 8px;
}

small {
  color: #d93025;
}

.p-inputgroup {
  align-items: center;
}

button[icon="pi pi-minus"] {
  margin-left: 6px;
}

button[icon="pi pi-plus"] {
  margin-top: 4px;
}


.card {
  box-shadow: 0 2px 24px 0 rgba(31, 41, 55, 0.11);
  border-radius: 18px;
  background: #fff;
  padding: 2.2rem 2.4rem 2.1rem 2.4rem;
  margin-bottom: 32px;
}
h4 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #384a5e;
  letter-spacing: 1px;
  margin-bottom: 22px;
}
.field label {
  font-weight: 500;
  color: #384a5e;
}
.p-error {
  color: #d32f2f;
}
.my-2 { margin: 1rem 0; }
.my-3 { margin: 1.5rem 0; }
