<div *ngIf="isLoading" class="loading-overlay">
  <div class="spinner"></div>
  <p>Cargando, por favor espere...</p>
</div>

<div class="card" style="max-width: 1100px; margin: 0 auto;">
  <h4 style="text-align: center; margin-bottom: 26px;">
    Administración de Solicitudes de Certificación
  </h4>

  <div style="display: flex; justify-content: center;">
    <div class="p-formgrid grid mb-4 align-items-end" style="max-width: 820px; width: 100%;">
      <div class="field col-12 md:col-3" style="max-width: 260px;">
        <label><strong>Filtrar por título</strong></label>
        <input type="text" pInputText [(ngModel)]="filtroTitulo" (input)="onFiltroTituloChange()" placeholder="Título del libro">
      </div>
      <div class="field col-12 md:col-3" style="max-width: 200px;">
        <label><strong>Filtrar por ISBN</strong></label>
        <input type="text" pInputText [(ngModel)]="filtroIsbn" (input)="onFiltroIsbnChange()" placeholder="ISBN">
      </div>
      <div class="field col-12 md:col-3" style="max-width: 160px;">
        <label><strong>Año publicación</strong></label>
        <input type="text" pInputText [(ngModel)]="filtroAnio" (input)="onFiltroAnioChange()" placeholder="Año">
      </div>
      <div class="field col-12 md:col-3" style="max-width: 200px;">
        <label><strong>Filtrar por estado</strong></label>
        <select [(ngModel)]="estadoSeleccionado" (change)="onEstadoChange()" class="p-inputtext">
          <option *ngFor="let estado of estados" [value]="estado.value">{{ estado.label }}</option>
        </select>
      </div>
    </div>
  </div>

  <div class="card" style="margin-bottom:0;">
    <p-table
      *ngIf="filteredApplications.length > 0"
      [value]="filteredApplications"
      [paginator]="true"
      [rows]="10"
      [rowsPerPageOptions]="[10, 20, 50]"
      styleClass="p-datatable-gridlines"
      [tableStyle]="{ 'min-width': '60rem' }"
    >
      <ng-template pTemplate="header">
        <tr>
          <th>Radicado</th>
          <th>Título</th>
          <th>ISBN</th>
          <th>Año</th>
          <th>Tipo de certificación</th>
          <th>Estado</th>
          <th>Fecha de solicitud</th>
          <th>Acciones</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-app>
        <tr>
          <td>{{ app.id }}</td>
          <td>{{ app.bookTitle }}</td>
          <td>{{ app.isbnCode || '-' }}</td>
          <td>{{ app.publicationYear || '-' }}</td>
          <td>{{ app.certificationType }}</td>
          <td>{{ traducirEstado(app.status) }}</td>
          <td>{{ app.createdAt | date: 'short' }}</td>
          <td>
            <button pButton type="button" label="Ver" (click)="view(app.id)" [disabled]="isLoading"></button>
          </td>
        </tr>
      </ng-template>
    </p-table>

    <ng-template #noData>
      <p>No hay solicitudes para mostrar.</p>
    </ng-template>
  </div>

  <app-application-detail-modal
    *ngIf="selectedApplicationId"
    [applicationId]="selectedApplicationId"
    (close)="onModalClose()">
  </app-application-detail-modal>
</div>
